<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>inscription</title>
</head>
<body>
	<form action="register.php" method="post">
		<table>
			<caption>
				<b>S'inscrire</b>
			</caption>
			<tr>
				<td><br /> <input type="text" placeholder="Nom" name="nom" required><br />
					<br />
				</td>
			</tr>
			<tr>
				<td><input type="text" placeholder="Prénom" name="prenom" required><br />
					<br />
				</td>
			</tr>
			<tr>
				<td><input type="text" placeholder="Fonction/Spécialité"
					name="specialite" required><br /> <br />
				</td>
			</tr>
			<tr>
				<td><input type="email" placeholder="Adresse mail" name="mail"
					required><br /> <br />
				</td>
			</tr>
			<tr>
				<td><input type="date" placeholder="Date de naissance" name="daten"
					required><br /> <br />
				</td>
			</tr>
			<tr>
				<td><input type="password" placeholder="Password" name="passworda"
					required><br /> <br />
				</td>
			</tr>
			<tr>
				<td><input type="password" placeholder="Repeat password"
					name="passwordb" required><br /> <br />
				</td>
			</tr>
			<tr>
				<td><input type="submit" value="Envoyer" name="testEnvoi" /></td>
			</tr>
		</table>
	</form>
	<br>
	<a href="login.php">Je possède déjà un compte </a>
</body>
</html>

